[33mtag v1.0.0[m
Tagger: Raphael <100390575+RaphaelRAY@users.noreply.github.com>
Date:   Sun May 25 14:55:17 2025 -0300

Release 1.0.0

[33mcommit 50bee2625229e5ee7dffeb9f42a29ba59e32fa7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 90d4f40 e08012e
Author: Raphael Raymundo <raphaelfr01@gmail.com>
Date:   Tue Apr 29 17:00:10 2025 +0000

    Merge branch 'master' of https://github.com/RaphaelRAY/studio

